<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APPLE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="image/apple logo   (3).png" type="image/x.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark  sticky-sm-top">
    <div class="container-fluid">
      <img src="image/apple logo   (3).png" alt="" width="50px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color: aqua;"><i class="fa-solid fa-bars fs-3"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active text-white mx-3" aria-current="page" href="index.html">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white mx-3" href="mac.html">Mac</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white mx-3" href="ipad.html">iPad</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active text-white mx-3" href="iphone.html">iPhone</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active text-white mx-3" href="Airpods.html">Airpods</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white mx-3" href="watch.html">Watch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white mx-3" href="TV&Home.html">TV&Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white mx-3" href="Accessories.html">Accessories</a>
          </li>
        </ul>
        
        <form class="d-flex" role="search">
          <button type="button" class="btn  text-white"><i class="fa-solid fa-magnifying-glass"></i></button>
          <button type="button" class="btn text-white"><i class="fa-solid fa-heart"></i></button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            Login in
          </button>
        </form>
      </div>
    </div>
  </nav>


  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">sign in</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-5">
                <input type="email" name="name" id="name" class="border" placeholder="Name& Email address">
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-12">
                <input type="password" name="password" id="password" class="border" placeholder="password">
              </div>
            </div>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">sign in</button>
        </div>

      </div>
    </div>
  </div>
  <!--Home section start-->
  <section id="Home">
    <div class="position-relative">
      <video src="image/VN20221228_213503 (1).mp4" loop autoplay width="100%" height="80%"></video>
    </div>
  </section>
  

     <div class="container  bg-light shadow mt-5">
        <div class="row">
          <div class="col-sm-12 text-center mt-5 p-5">
            <h1><b>AirPods</b></h1>
            <h3>3rd generation</h3>
            <h5>From ₹19900.00*</h5>
            <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#myModal">
                Buy
              </button>
            <img src="image/airpods1 3gen.png" width="100%">
          </div>
        </div>
     </div>

     <div class="container bg-light shadow ">
        <div class="row">
          <div class="col-sm-5 text-center mt-5 p-5">
            <img src="image/airpods 3.png" alt="" width="100%">
          </div>
          <div class="col-sm-2 text-center mt-5 p-5">
            <h1><b>AirPods</b></h1>
            <h3>2nd generation</h3>
            <h5>₹14900.00*</h5>
            <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#myModal">
                Buy
              </button>
            </div>
            <div class="col-sm-5 text-center mt-5 p-5">
            <img src="image/airpods 2.png" alt="" width="100%">
            </div>
          </div>
        </div>
        

        <div class="container  bg-light shadow mt-5">
            <div class="class text-center">
                <div class="appleair mt-5">
                <img src="image/air pods max logo.png" alt="" width="30%">
               </div>
               <div class="class mt-5">
                <h3>  ₹59900.00*</h3>
            </div>
               <div class="class text-center">
                 <img src="image/apple headphone1 .png " alt="" width="50%">
               </div>
               
            </div>
        </div>
     

        <h1 class="text-center mt-5 mb-5">Which AirPods are<br>right for you?</h1>
        <div class="container">
          <div class="row">
            <div class="col-sm-3 text-center ">
              <img src="image/airpods 1.png" alt="" width="50%">
              <h2>AirPods</h2>
              <p>2nd generation</p>
              <p>₹14900.00*</p>
              <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#myModal">
                Buy
              </button>
              <hr>
              <br>
             <h1>-</h1>
                <br>
                <br><br>
                <h1>-</h1>
                <br>
                <br>
                <h1>-</h1>
                <br><br><br>
                <br>
                <img src="image/airpods logo.png" alt="">
                <p>Lightning Charging Case</p>
                <br><br>
               <h2>5 hours</h2>
                <p>Up to 5 hours of listening time with a single charge</p>
                <br>
                <hr>
            </div>

            <div class="col-sm-3 text-center ">
              <img src="image/airpods 2 3gen.png" alt="" width="70%">
              <h2>AirPods</h2>
              <p>3rd generation</p>
              <p>From ₹19900.00*</p>
              <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#myModal">
                Buy
              </button>
              <hr>
              <img src="image/sound.png" alt="">
              <p>Personalised Spatial Audio with<br>dynamic head tracking</p>
               <br><br>
                <h1>-</h1>
                <br><br><br>
                <img src="image/water droup.png" alt="">
                <p>Sweat and<br>water resistant</p>
                <br>
                <img src="image/airpods 3 gen logo.png" alt="">
                <p>Lightning Charging Case or<br>MagSafe Charging Case</p>
                
                <br>
               <h2>6 hours</h2>
                <p>Up to 6 hours of listening time with a single charge</p>
                <br>
                <hr>
            </div>

            <div class="col-sm-3 text-center ">
              <img src="image/airpods pro.png" alt="" width="80%">
              <h2>AirPods Pro</h2>
              <p>2nd generation</p>
              <p>₹26900.00*</p>
              <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#myModal">
                Buy
              </button>
              <hr>
              <img src="image/sound.png" alt="">
              <p>Personalised Spatial Audio with<br>dynamic head tracking</p>
               <br>
                <img src="image/man 1.png" alt=""><img src="image/man 2.png" alt="">
                <p>Active Noise<br>Cancellation and<br>Adaptive Transparency</p>
                <br>
                <img src="image/water droup.png" alt="">
                <p>Sweat and<br>water resistant</p>
                <br>
                <img src="image/air pods pro logo.png" alt="">
                <p>MagSafe Charging Case with<br>speaker and lanyard loop</p>
                
                <br>
               <h2>6 hours</h2>
                <p>Up to 6 hours of listening time with a single charge</p>
                <br>
                <hr>
            </div>

              <div class="col-sm-3 text-center ">
              <img src="image/air pods pro max.png" alt="" width="65%">
              <h2>AirPods Max</h2>
              <br>
              <p>₹59900.00*</p>
              <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#myModal">
                Buy
              </button>
              <hr>
              <img src="image/sound.png" alt="">
              <p>Personalised Spatial Audio with<br>dynamic head tracking</p>
               <br>
                <img src="image/man 1.png" alt=""><img src="image/man 2.png" alt="">
                <p>Active Noise<br>Cancellation and<br>Adaptive Transparency</p>
                <br>
               <h1>-</h1>
                <br><br><br>
                <img src="image/case.png" alt="">
                <p>Smart Case</p>
                <br><br>
               <h2>20 hours</h2>
                <p>Up to 20 hours of listening<br>time with a single charge</p>
                <br>
                <hr>
            </div>
          </div>
        </div>
        

        <div class="container mt-4">
          <div class="row">
            <div class="col-sm-3 text-center ">
              <img src="image/delivery.png" alt="" width="15%">
              <h2>Free delivery</h2>
              <p>Get free delivery direct to your door</p>
            </div>
            <div class="col-sm-3 text-center ">
              <img src="image/ruppess.png" alt="" width="15%">
              <h2>Ways to buy</h2>
              <p>Choose the way that’s right for you.</p>
            </div>
            <div class="col-sm-3 text-center ">
              <img src="image/message.png" alt="" width="15%">
              <h2>Get help buying</h2>
              <p>Have a question? Call a Specialist or chat online. Call 008000401966.</p>
          </div>
            <div class="col-sm-3 text-center ">
              <img src="image/equal free sign.png" alt="" width="15%">
              <h2>Personalise it</h2>
              <p>Engrave your iPad with your<br>name or a personal note — free.<br>Only at Apple</p>
          </div>
         
          <hr>
        </div>
        </div>

        <section id="footer">
          <div class="container">
           <img src="image/apple logo.png" alt="" width="3%">
                <i class="fa-solid fa-chevron-right"></i>Mac
                <br>
              <div class="row">
              <div class="col-sm-3  mb-5 " style="cursor: pointer;">
                <h6>Shop and learn</h6>
                <p>Store</p>
                <p>Mac</p>
                <p>i pad</p>
                <p>i phone</p>
                <p>Watch</p>
                <p>Airpods</p>
                <p>Tv&Home</p>
                <p>Accessories</p>
                
               
              </div>
              <div class="col-sm-3  mb-5 " style="cursor: pointer;">
                <h6>Services</h6>
                <p>Apple Music</p>
                <p>Apple Tv+</p>
                <p>Apple Arcade</p>
                <p>iClode</p>
                <p>Apple One</p>
                <p>Apple Book</p>
                <p>Apple Podcasts</p>
                <p>Apple Store</p>
                
               
              </div>
              <div class="col-sm-3  mb-5 " style="cursor: pointer;">
                <h6>Apple Store</h6>
                <p>Ways To Buy</p>
                <p>Apple Trade In</p>
                <p>Recycling Programmer</p>
                <p>Order status</p>
                <p>Shopping Help</p>
                
                
               
              </div>
              <div class="col-sm-3  mb-5 " style="cursor: pointer;">
                <h6>Apple Values</h6>
                <p>Accessibility</p>
                <p>Education</p>
                <p>Environment</p>
                <p>Privacy</p>
                <p>Supplier Responsibility</p>
                
                
               
              </div>
            </div>
            <hr>
            <h6 class="text-center">
              copyright&copy;2022 Apple Inc.All rights reserved. </h6>
            </div>
            <div class="h4 text-dark text-center">
              <h5><b> Designed By Mr.Chandru</b></h5>
            </div>
          
        </section>
        
</body>
</html>